import UIKit
import Swift // 스위프트 문법을 연습한다면 추가해주는 게 좋습니다.

var greeting = "Hello, playground"
print(greeting)

// 아래 콘솔에서 자동실행, 수동실행으로 변경 가능합니다.
// 자동 실행 환경일 경우 재생 버튼이 파란색으로 표시됩니다.

UIImage(systemName: "star")
// 결과 사이드바에서 이미지 크기 확인 가능
// 눈 모양 클릭하면 퀵룩(이미지 모양) 확인 가능
// 쇼리절트 활성화하면 해당 코드 밑에 이미지 확인 가능

var sum = 0
for i in 1...10 {
    sum += i
    // 쇼리절트: 값이 변해가는 결과를 라테스트 밸류, 밸류 히스토리, 그래프 등의 형태로 확인 가능
}
print(sum)


// Sources 폴더에 스위프트 파일을 추가해 사용할 수 있다.
// Resources 폴더에 이미지 등 추가해서 사용할 수 있다.

// 아이폰, 아이패드에서도 플레이그라운드 실행이 가능하다.
// 간단한 SwiftUI 앱은 저도 아이패드에서 개발합니다. 스위프트UI 경우 퍼포먼스를 거의 잡아먹지 않기 때문에(Xcode에 비하면 월등히)
